<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="905062150">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="782539591">
						<reference key="NSNextResponder" ref="905062150"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="721296568">
								<reference key="NSNextResponder" ref="782539591"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 80}</string>
								<reference key="NSSuperview" ref="782539591"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45NTY4NjI4MDczIDAuOTU2ODYyODA3MyAwLjk1Njg2MjgwNzMAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="307236835">
								<reference key="NSNextResponder" ref="782539591"/>
								<int key="NSvFlags">293</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="540687210">
										<reference key="NSNextResponder" ref="307236835"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{249, 14}, {26, 27}}</string>
										<reference key="NSSuperview" ref="307236835"/>
										<reference key="NSNextKeyView" ref="810987915"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{30, 10}, {280, 60}}</string>
								<reference key="NSSuperview" ref="782539591"/>
								<reference key="NSNextKeyView" ref="540687210"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="732788143">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="122207089">
								<reference key="NSNextResponder" ref="782539591"/>
								<int key="NSvFlags">293</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="445169786">
										<reference key="NSNextResponder" ref="122207089"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{249, 16}, {26, 27}}</string>
										<reference key="NSSuperview" ref="122207089"/>
										<reference key="NSNextKeyView" ref="307236835"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="886212265">
										<reference key="NSNextResponder" ref="122207089"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-2, 0}, {44, 46}}</string>
										<reference key="NSSuperview" ref="122207089"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor" id="543564760">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{7, 15}, {44, 46}}</string>
								<reference key="NSSuperview" ref="782539591"/>
								<reference key="NSNextKeyView" ref="445169786"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="810987915">
								<reference key="NSNextResponder" ref="782539591"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 17}, {228, 21}}</string>
								<reference key="NSSuperview" ref="782539591"/>
								<reference key="NSNextKeyView" ref="432835383"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="543564760"/>
								<reference key="IBUIHighlightedColor" ref="732788143"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="432835383">
								<reference key="NSNextResponder" ref="782539591"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 29}, {235, 21}}</string>
								<reference key="NSSuperview" ref="782539591"/>
								<reference key="NSNextKeyView" ref="735224749"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="732788143"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">9</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="301131070">
								<reference key="NSNextResponder" ref="782539591"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 17}, {45, 35}}</string>
								<reference key="NSSuperview" ref="782539591"/>
								<reference key="NSNextKeyView" ref="122207089"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="735224749">
								<reference key="NSNextResponder" ref="782539591"/>
								<int key="NSvFlags">1280</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{52, 48}, {53, 12}}</string>
								<reference key="NSSuperview" ref="782539591"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">detailsDistanceBackground.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 79}</string>
						<reference key="NSSuperview" ref="905062150"/>
						<reference key="NSNextKeyView" ref="301131070"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 80}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="782539591"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAwLjUzMTY1NzY5MTggMC4wNzQwNTY5OTgyAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<float key="IBUIIndentationWidth">0.0</float>
				<reference key="IBUIContentView" ref="782539591"/>
				<string key="IBUIReuseIdentifier">PlaceCell</string>
				<real value="80" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameLabel</string>
						<reference key="source" ref="905062150"/>
						<reference key="destination" ref="810987915"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressLabel</string>
						<reference key="source" ref="905062150"/>
						<reference key="destination" ref="432835383"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonImage</string>
						<reference key="source" ref="905062150"/>
						<reference key="destination" ref="540687210"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">roundRectBg</string>
						<reference key="source" ref="905062150"/>
						<reference key="destination" ref="307236835"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">circle</string>
						<reference key="source" ref="905062150"/>
						<reference key="destination" ref="122207089"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iconLabel</string>
						<reference key="source" ref="905062150"/>
						<reference key="destination" ref="886212265"/>
					</object>
					<int key="connectionID">172</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="905062150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810987915"/>
							<reference ref="432835383"/>
							<reference ref="735224749"/>
							<reference ref="307236835"/>
							<reference ref="122207089"/>
							<reference ref="721296568"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="810987915"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="905062150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="735224749"/>
						<reference key="parent" ref="905062150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="307236835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="540687210"/>
						</array>
						<reference key="parent" ref="905062150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="540687210"/>
						<reference key="parent" ref="307236835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="122207089"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445169786"/>
							<reference ref="886212265"/>
						</array>
						<reference key="parent" ref="905062150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="445169786"/>
						<reference key="parent" ref="122207089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="432835383"/>
						<reference key="parent" ref="905062150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="721296568"/>
						<reference key="parent" ref="905062150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="886212265"/>
						<reference key="parent" ref="122207089"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="160.IBUserGuides" ref="0"/>
				<boolean value="NO" key="160.showNotes"/>
				<object class="NSMutableDictionary" key="163.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="307236835"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">layer.cornerRadius</string>
								<integer value="5" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">layer.borderWidth</string>
								<integer value="1" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableDictionary" key="164.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="122207089"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">layer.cornerRadius</string>
								<integer value="23" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">layer.borderWidth</string>
								<integer value="1" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.CustomClassName">PlaceCell</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">172</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">detailsDistanceBackground.png</string>
			<string key="NS.object.0">{53, 12}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
