<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="w5v-Jb-8zU">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Slide Menu-->
        <scene sceneID="QWJ-gf-DFg">
            <objects>
                <tableViewController id="w5v-Jb-8zU" customClass="SlideMenu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zcx-gr-ROf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="sHt-cD-8qr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="l64-Hg-7Fp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="row.png" id="xYe-dW-F2S">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Мапа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLD-nv-g8D">
                                                    <rect key="frame" x="44" y="6" width="71" height="32"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="0.77647066116333008" blue="0.32549020648002625" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" image="menuIconMap.png" highlightedImage="menuIconMapSelected.png" id="GLK-mR-WEf">
                                                    <rect key="frame" x="6" y="9" width="30" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="BTX-Hh-mm7" id="rdF-ff-9ru"/>
                                            <segue destination="tgl-kW-LwA" kind="custom" identifier="map" customClass="SASlideMenuStaticStoryboardSegue" id="BgU-Wo-CuE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="Fgd-AA-Bbu">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="row.png" id="siY-HK-hCx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Список" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iur-Ag-wUM">
                                                    <rect key="frame" x="44" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.77647066119999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" image="menuIconList.png" highlightedImage="menuIconListSelected.png" id="DZI-JS-VL7">
                                                    <rect key="frame" x="6" y="9" width="30" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="BTX-Hh-mm7" id="ORJ-yQ-rnQ"/>
                                            <segue destination="KRb-2u-7IQ" kind="custom" identifier="list" customClass="SASlideMenuStaticStoryboardSegue" id="uW6-g6-Hbf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="7RL-a8-xip">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="row.png" id="Qrp-X2-m2p">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Обране" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sHY-mh-SUD">
                                                    <rect key="frame" x="44" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.77647066119999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" image="menuIconFavorites.png" highlightedImage="menuIconFavoritesSelected.png" id="anZ-5S-1w5">
                                                    <rect key="frame" x="6" y="9" width="30" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="BTX-Hh-mm7" id="Nsv-hu-OKQ"/>
                                            <segue destination="FOu-2c-2fD" kind="custom" customClass="SASlideMenuStaticStoryboardSegue" id="sG6-QJ-HMF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="pxY-1t-U6g">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="row.png" id="2TL-7s-1pM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Новини" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o3w-dF-F0K">
                                                    <rect key="frame" x="44" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="0.77647066119999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" image="menuIconNews.png" highlightedImage="menuIconNewsSelected.png" id="s80-kh-iAG">
                                                    <rect key="frame" x="6" y="9" width="30" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="BTX-Hh-mm7" id="eo3-pn-ITn"/>
                                            <segue destination="0gr-qL-Whh" kind="custom" customClass="SASlideMenuStaticStoryboardSegue" id="ZUf-CT-sj4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="36Z-rc-bgX">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="row.png" id="gC1-dC-vpi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Налаштування" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sMG-e3-WLX">
                                                    <rect key="frame" x="44" y="11" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.77647066119999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" image="menuIconSettings.png" highlightedImage="menuIconSettingsSelected.png" id="tkf-VG-Zu4">
                                                    <rect key="frame" x="6" y="9" width="30" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.15686275064945221" green="0.15686275064945221" blue="0.15686275064945221" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="BTX-Hh-mm7" id="htV-OI-U54"/>
                                            <segue destination="uK2-5X-gB4" kind="custom" identifier="settings" customClass="SASlideMenuStaticStoryboardSegue" id="0Fk-GU-USg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w5v-Jb-8zU" id="YmM-zm-YwP"/>
                            <outlet property="delegate" destination="w5v-Jb-8zU" id="Vtk-Hc-Pqt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXl-L9-9H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" id="BTX-Hh-mm7" userLabel="selected">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-619" y="-120"/>
        </scene>
        <!--Table View Controller - Обране-->
        <scene sceneID="Wxa-Mh-ijb">
            <objects>
                <tableViewController id="ZvW-FN-vA3" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qeL-wN-ZuB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Обране" id="f52-7t-T31"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5z-Ec-bA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="322"/>
        </scene>
        <!--Table View Controller - Новини-->
        <scene sceneID="12g-bz-oZg">
            <objects>
                <tableViewController id="SFx-d8-Roq" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c3B-ur-oiN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новини" id="cyg-Pm-w5h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QZ-Mv-YYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czj-As-DPb">
            <objects>
                <navigationController definesPresentationContext="YES" id="0gr-qL-Whh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SjF-rL-9Ts">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFx-d8-Roq" kind="relationship" relationship="rootViewController" id="Idi-WC-usv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUt-NB-xIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNg-Rd-eET">
            <objects>
                <navigationController definesPresentationContext="YES" id="FOu-2c-2fD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fa2-Sn-nMc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZvW-FN-vA3" kind="relationship" relationship="rootViewController" id="o47-B4-2JA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oz-bi-yca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8lx-X7-5cn">
            <objects>
                <navigationController definesPresentationContext="YES" id="uK2-5X-gB4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZM0-GO-J36">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yqe-KI-kOm" kind="relationship" relationship="rootViewController" id="Gap-Qc-wnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNt-GJ-GRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1670"/>
        </scene>
        <!--Settings View Controller - Налаштування-->
        <scene sceneID="qML-dz-FnH">
            <objects>
                <viewController id="yqe-KI-kOm" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bet-hW-UGn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FWE-QL-j7I">
                                <rect key="frame" x="20" y="238" width="274" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" red="1" green="0.16938902680000001" blue="0.1800273063" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Оновити базу зараз." backgroundImage="navigationBar.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateDB" destination="yqe-KI-kOm" eventType="touchUpInside" id="9vc-MW-fhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9FK-S6-DFP">
                                <rect key="frame" x="274" y="441" width="26" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="(c)">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCities" destination="yqe-KI-kOm" eventType="touchUpInside" id="mOc-mj-YZn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CKL-fh-f0B">
                                <rect key="frame" x="12" y="164" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Перед запуском"/>
                                    <segment title="1 раз в день"/>
                                    <segment title="1 раз в місяць"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.70588237050000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="updateFrequencyChanged:" destination="yqe-KI-kOm" eventType="valueChanged" id="lue-RM-qdf"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="WyS-J7-gvE">
                                <rect key="frame" x="223" y="95" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="1" green="0.5316576918" blue="0.074056998200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="autoUpdateSwitch:" destination="yqe-KI-kOm" eventType="valueChanged" id="KJn-wh-1y0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Автоматичне оновлення" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qL8-LX-RwN">
                                <rect key="frame" x="20" y="95" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LE4-zK-SmP">
                                <rect key="frame" x="122" y="367" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="деталі">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fza-nt-l4I" kind="push" identifier="details" id="zyL-uV-jxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Налаштування" id="tSM-oO-9jT"/>
                    <connections>
                        <outlet property="manualUpdateButton" destination="FWE-QL-j7I" id="lZo-BS-2vB"/>
                        <outlet property="manualUpdateSwitch" destination="WyS-J7-gvE" id="29m-Yt-xdR"/>
                        <outlet property="updateFrequencyChangedButtonOutlet" destination="CKL-fh-f0B" id="xfd-6C-OP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6V-eq-ElR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1670"/>
        </scene>
        <!--Details View Controller - DetailsViewController-->
        <scene sceneID="eSB-hS-hJ4">
            <objects>
                <tableViewController storyboardIdentifier="DetailsViewController" title="DetailsViewController" id="fza-nt-l4I" customClass="DetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lzm-30-X02">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93047299589999999" green="0.93047299589999999" blue="0.93047299589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ktM-kc-gV9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="92" id="Ao2-N1-OvL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="2gF-hp-Wpc" userLabel="Image View Gray">
                                                    <rect key="frame" x="27" y="16" width="287" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.78465900030000002" green="0.78027543050000003" blue="0.78904257020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="OCj-fW-qh7">
                                                    <rect key="frame" x="28" y="17" width="285" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="detailsDistanceBackground.png" id="4vW-Ko-Z4Y">
                                                    <rect key="frame" x="62" y="66" width="53" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Назва" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8U2-2p-Emj">
                                                    <rect key="frame" x="62" y="27" width="247" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Категорія" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yLX-f8-rpe">
                                                    <rect key="frame" x="62" y="43" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="200м" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aX3-ZP-IAs">
                                                    <rect key="frame" x="82" y="61" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="detailsDiscountCloud.png" id="vCq-1f-3oh">
                                                    <rect key="frame" x="8" y="31" width="46" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5K-gQ-gq4">
                                                    <rect key="frame" x="13" y="43" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5316576918" blue="0.074056998200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="183" id="hEW-Hd-8ha">
                                        <rect key="frame" x="0.0" y="92" width="320" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="jPH-UF-RIt">
                                                    <rect key="frame" x="27" y="0.0" width="287" height="183"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="n3Q-Uh-3Te">
                                                            <rect key="frame" x="1" y="0.0" width="285" height="182"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.78465900031887759" green="0.78027543048469394" blue="0.78904257015306123" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="22" id="WNR-Rp-99A">
                                        <rect key="frame" x="0.0" y="275" width="320" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="detailsRow.png" id="daO-Oh-W2V">
                                                    <rect key="frame" x="27" y="0.0" width="287" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEQ-o7-UPd">
                                                    <rect key="frame" x="53" y="0.0" width="257" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="detailsAdressPin.png" id="ixy-ih-aOI">
                                                    <rect key="frame" x="39" y="6" width="6" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="22" id="SOn-nJ-n3n">
                                        <rect key="frame" x="0.0" y="297" width="320" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="detailsRow.png" id="Z4L-7g-Zkf">
                                                    <rect key="frame" x="27" y="0.0" width="287" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qtu-Z4-dMS">
                                                    <rect key="frame" x="53" y="0.0" width="267" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="detailsPhoneIcon.png" id="P6y-JN-cOI">
                                                    <rect key="frame" x="38" y="6" width="10" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="22" id="Tru-3Z-LYs">
                                        <rect key="frame" x="0.0" y="319" width="320" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="detailsRow.png" id="vdj-fo-QDi">
                                                    <rect key="frame" x="27" y="0.0" width="287" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVP-aP-9Wh">
                                                    <rect key="frame" x="53" y="0.0" width="267" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="detailsClockPin.png" id="iTW-7T-Rke">
                                                    <rect key="frame" x="37" y="6" width="11" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="22" id="tp0-qE-rQK">
                                        <rect key="frame" x="0.0" y="341" width="320" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="detailsRow.png" id="EMa-cq-ZN6">
                                                    <rect key="frame" x="27" y="0.0" width="287" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRp-4s-BK9">
                                                    <rect key="frame" x="53" y="0.0" width="267" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="detailsSitePin.png" id="Wwo-DJ-ev1">
                                                    <rect key="frame" x="38" y="6" width="11" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="hpp-AS-tOv">
                                        <rect key="frame" x="0.0" y="363" width="320" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="top" image="detailsLastCellBackground.png" id="TrQ-kf-piD">
                                                    <rect key="frame" x="25" y="0.0" width="291" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="ZC8-Wa-rQc">
                                        <rect key="frame" x="0.0" y="373" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5PN-U0-hXm">
                                                    <rect key="frame" x="31" y="0.0" width="139" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <state key="normal" title="             В списку обраного" backgroundImage="favoritesButton.png">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButton" destination="fza-nt-l4I" eventType="touchUpInside" id="fLd-mw-2F8"/>
                                                        <action selector="favoritesButton" destination="fza-nt-l4I" eventType="touchUpInside" id="UW2-cn-tf6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l9X-Ue-5rB">
                                                    <rect key="frame" x="170" y="0.0" width="138" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <state key="normal" title="           Поділися з друзями" backgroundImage="shareButton.png">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareAction" destination="fza-nt-l4I" eventType="touchUpInside" id="Q3H-mL-xX2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fza-nt-l4I" id="ENl-fA-0ya"/>
                            <outlet property="delegate" destination="fza-nt-l4I" id="OR3-Lk-OFi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xfF-8N-1Fe"/>
                    <connections>
                        <outlet property="address" destination="gEQ-o7-UPd" id="2E3-Do-6D6"/>
                        <outlet property="category" destination="yLX-f8-rpe" id="UEV-gh-uoS"/>
                        <outlet property="discount" destination="l5K-gQ-gq4" id="Tvs-6b-1yJ"/>
                        <outlet property="distanceToObject" destination="aX3-ZP-IAs" id="bAy-SW-tBk"/>
                        <outlet property="email" destination="PVP-aP-9Wh" id="XWE-v0-wMJ"/>
                        <outlet property="favoritesButton" destination="5PN-U0-hXm" id="g90-A5-wIv"/>
                        <outlet property="name" destination="8U2-2p-Emj" id="rAd-S9-dQj"/>
                        <outlet property="phone" destination="Qtu-Z4-dMS" id="VGC-e6-CaM"/>
                        <outlet property="webSite" destination="fRp-4s-BK9" id="0KA-ac-K2n"/>
                        <outlet property="zeroCellBackgroundView" destination="OCj-fW-qh7" id="Qxz-fo-APq"/>
                        <outlet property="zeroCellGrayBackgound" destination="2gF-hp-Wpc" id="bhL-xL-JWR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ui-xU-dhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVu-Bc-Czg">
            <objects>
                <navigationController definesPresentationContext="YES" id="KRb-2u-7IQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwF-3t-svT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jcK-aX-Br4" kind="relationship" relationship="rootViewController" id="ho6-Cv-PdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c31-Ht-HPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rU-0k-p5K">
            <objects>
                <navigationController definesPresentationContext="YES" id="tgl-kW-LwA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBg-VJ-iFS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Emk-t5-j9V" kind="relationship" relationship="rootViewController" id="o6K-ic-ng7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B2-no-H5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-1003"/>
        </scene>
        <!--Map View Controller - Мапа-->
        <scene sceneID="RZo-8c-9Ga">
            <objects>
                <viewController id="Emk-t5-j9V" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8m-gY-iKd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="QQf-Rj-ZjA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мапа" id="JNa-R7-id8"/>
                    <connections>
                        <outlet property="mapView" destination="QQf-Rj-ZjA" id="ASE-a7-48u"/>
                        <segue destination="fza-nt-l4I" kind="push" identifier="details" id="ofp-CS-vnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-KH-fAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-1003"/>
        </scene>
        <!--List View Controller - list-->
        <scene sceneID="EgG-Vu-ZVV">
            <objects>
                <tableViewController storyboardIdentifier="list" title="list" id="jcK-aX-Br4" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="ezu-vR-gk1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jcK-aX-Br4" id="dGp-9l-PJv"/>
                            <outlet property="delegate" destination="jcK-aX-Br4" id="05h-kU-bYe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Списком" id="NCU-F2-vv8">
                        <barButtonItem key="rightBarButtonItem" id="HaY-05-VzG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eht-VB-FbH">
                                <rect key="frame" x="244" y="6" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnShowPickerClick:" destination="jcK-aX-Br4" eventType="touchUpInside" id="iMa-St-NtG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFz-QC-gKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-347"/>
        </scene>
    </scenes>
    <resources>
        <image name="detailsAdressPin.png" width="6" height="10"/>
        <image name="detailsClockPin.png" width="11" height="11"/>
        <image name="detailsDiscountCloud.png" width="46" height="46"/>
        <image name="detailsDistanceBackground.png" width="53" height="12"/>
        <image name="detailsLastCellBackground.png" width="287" height="10"/>
        <image name="detailsPhoneIcon.png" width="10" height="11"/>
        <image name="detailsRow.png" width="287" height="1"/>
        <image name="detailsSitePin.png" width="11" height="9"/>
        <image name="favoritesButton.png" width="139" height="44"/>
        <image name="menuIconFavorites.png" width="20" height="20"/>
        <image name="menuIconFavoritesSelected.png" width="20" height="20"/>
        <image name="menuIconList.png" width="20" height="14"/>
        <image name="menuIconListSelected.png" width="20" height="14"/>
        <image name="menuIconMap.png" width="16" height="20"/>
        <image name="menuIconMapSelected.png" width="16" height="20"/>
        <image name="menuIconNews.png" width="16" height="20"/>
        <image name="menuIconNewsSelected.png" width="16" height="20"/>
        <image name="menuIconSettings.png" width="21" height="21"/>
        <image name="menuIconSettingsSelected.png" width="21" height="21"/>
        <image name="navigationBar.png" width="5" height="5"/>
        <image name="row.png" width="1" height="44"/>
        <image name="shareButton.png" width="138" height="44"/>
    </resources>
    <classes>
        <class className="CLLocationManager" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLLocationManager.h"/>
        </class>
        <class className="DetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="address" candidateClass="UILabel"/>
                <relationship kind="outlet" name="category" candidateClass="UILabel"/>
                <relationship kind="outlet" name="discount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceToObject" candidateClass="UILabel"/>
                <relationship kind="outlet" name="email" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favoritesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phone" candidateClass="UILabel"/>
                <relationship kind="outlet" name="webSite" candidateClass="UILabel"/>
                <relationship kind="outlet" name="zeroCellBackgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="zeroCellGrayBackgound" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="location" candidateClass="CLLocationManager"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="SASlideMenuStaticViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SASlideMenuStaticViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="manualUpdateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="manualUpdateSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="updateFrequencyChangedButtonOutlet" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="SlideMenu" superclassName="SASlideMenuStaticViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlideMenu.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zyL-uV-jxa"/>
    </inferredMetricsTieBreakers>
</document>